<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
			}
			body{
				color: #333;
			}
			img{
				vertical-align: top;
			}
			/*导航条*/
			.header_container{
				width: 1200px;
				margin: 0 auto;
				overflow: hidden;
			}
			.header_left{
				float: left;
				margin-left: 46px;
			}
			.header_right{
				float: right;
			}
			.header_right li{
				display: inline-block;
				width: 120px;
				height: 74px;
				text-align: center;
				line-height: 74px;
			}
			.header_right li a{
				color: #000;
				display: inline-block;
				width: 100%;
				height: 100%;
				font-size: 20px;
			}
			.header_right li a:hover{
				color: #866961;
				border-bottom: 6px solid #866961;
			}
			.header_right .active a{
				color: #866961;
				border-bottom: 6px solid #866961;
			}
			
			/*banner*/
			.banner{
				position: relative;
			}
			.banner>img{
				width: 100%;
			}
			.banner_text{
			    position: absolute;
			    top: 50%;
			    margin-top: -86px;
			    left: 14%;
			    width: 560px;
			    text-align: center;
			    color: #fff;
			}
			.banner_text>p{
				margin: 10px 0px;
			}
			.banner_text>img{
				position: absolute;
				top: 64px;
				left: 46px;
			}
			.fs36{
				font-size: 36px;
			}
			.fs14{
				font-size: 14px;
			}
			/*section1*/
			.section1{
				background: url(img/coffee-big.png) no-repeat;
			}
			.section1_container{
				width: 1200px;
				margin: 50px auto;
			}
			.section1_top{
				text-align: center;
			}
			.section1_bottom{
				overflow: hidden;
				padding-top: 38px;
			}
			.section1_left{
				float: left;
				border: 2px solid #333333;
				margin-left: 60px;
			}
			.section1_right{
				float: right;
				width: 612px;
				height: 518px;
				margin-right: 60px;
				
			}
			.section1_left img{
				position: relative;
				top: -10px;
				left: 10px;
			}
			.section1_right h2{
				margin: 8px 0;
			}
			.section1_right hr{
				margin: 44px 0 26px 0;
				width: 30px;
			}
			.section1_right p{
				line-height: 30px;
				text-indent: 32px;
				font-size: 14px;
			}
			.p1{
				margin-top: 18px;
			}
			
			/*xkk*/
			.xkk{
				position: relative;
			}
			.xkk>img{
				width: 100%;
			}
			.mtk{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.5);
				color: #fff;
				text-align: center;
				line-height: 79px;
			}
			
			/*复制的section1，但是对其需要进行修改*/
			.section1_bottom ul{
				width: 327px;
				text-align: center;
				display: inline-block;
				margin: 0 20px;
			}
			.fs24{
				font-size: 24px;
			}
			.section1_bottom ul .fs24 a{
				color: #666;
			}
			.section1_bottom ul .fs14 a{
				color: #a1a1a1;
			}
			.relative{
				position: relative;
			}
			.mtk1{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,.5);
				display: none;
			}
			.mtk1 img{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -32.5px;
				margin-left: -32.5px;
			}
			.line{
				width: 32px;
				border: 1px solid #666;
				margin: 8px auto;
			}
			.section1_bottom ul:hover .mtk1{
				display: block;
			}
			.section1_bottom ul:hover a{
				color: #333;
			}
			.section1_2{
				text-align: center;
			}
			/*个人介绍*/
			.grjs{
				width: 245px;
				display: inline-block;
				margin: 0 15px;
			}
			.grjs>div{
				border: 1px solid #999999;
				border-top: none;
			}
			.fs20{
				font-size: 20px;
			}
			.pm{
				padding: 30px 0 12px 0;
			}
			.grjs a{
				color: #999999;
			}
			.black{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #3b3b3b;
				display: none;
			}
			.black a{
				color: #fff;
			}
			.black .pm{
				padding: 10px 0;
			}
			.newline{
				border-color: #fff;
			}
			.grjs:hover .black{
				display: block;
			}
		</style>
	</head>
	<body>
		<!--导航条-->
		<div class="header">
			<div class="header_container">
				<div class="header_left">
					<img src="img/coffee_01.png"/>
				</div>
				<div class="header_right">
					<ul>
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">关于我们</a></li>
						<li><a href="#">产品介绍</a></li>
						<li><a href="#">我们团队</a></li>
						<li><a href="#">联系我们</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--banner图-->
		<div class="banner">
			<img src="img/01.png"/>
			<div class="banner_text">
				<p class="fs36">浓香咖啡</p>
				<p class="fs36">给你一个浓情的午后时光</p>
				<p class="fs14">The taste of a cup of standard coffee should not be bitter. A qualified barista will be strict in every step.</p>
				<img src="img/02.png"/>
			</div>
		</div>
		<!--section1-->
		<div class="section1">
			<div class="section1_container">
				<div class="section1_top">
					<h2>关于我们</h2>
					<img src="img/coffee17.png"/>
				</div>
				<div class="section1_bottom">
					<div class="section1_left">
						<img src="img/coffee_04.png"/>
					</div>
					<div class="section1_right">
						<h2>公司简介</h2>
						<hr />
						<p>二十世纪三十年代，巴西咖啡豆生产过剩， 剩余的咖啡豆只能当燃料消耗，非常可惜。 当巴西政府向雀巢公司寻求咖啡豆过剩的解决方法的时候 ， 并没有意识到这最终成就了一个历久弥醇的伟大的咖啡品牌。 1930年，巴西咖啡连续经历了几次大丰收，短期内难以完全销售，便向雀巢求助，寻求令咖啡不失香醇的长 期保存方式。 咖啡权威——马克思•莫根特尔(Max Morgenthaler)立刻同他的研究队伍着手研究，试图制造一种既可以较好保存咖啡芳香又易溶于热水的"固体咖啡"。经过在雀巢瑞士实验室长达七年的不懈努力，30年代末，雀巢向市场推出速溶咖啡，“雀巢咖啡”品牌创立。</p>
						<p class="p1">1988年，雀巢通过考察确定云南适宜种植咖啡，决定支持云南省的咖啡种植。随后于1992年在云南思茅地区成立咖啡农艺服务部，帮助当地发展咖啡种植业。 1997年， 雀巢公司在西双版纳创建试验示范农场，从零开始，让农民得到方方面面的实际培训，大大促进了当地小粒种咖啡豆的发展，并使一个产量低、质量次的咖啡豆产地发展成一个产量高、质量优且已引起全球咖啡界关注的咖啡豆产地。雀巢不仅让农民通过种植咖啡获得了稳定的收入,当地农民通过向雀巢了解国际现货市场价格甚至自己上网查询交易网站的价格，学会根据波动分析销售咖啡的时机。</p>
					</div>
				</div>
			</div>
		</div>
		<!--xkk-->
		<div class="xkk">
			<img src="img/coffee_06.png"/>
			<div class="mtk">
				浓香咖啡 让你享受每一个美好的午后时光
			</div>
		</div>
		<!--复制的section1，但是对其需要进行修改-->
		<div class="section1">
			<div class="section1_container">
				<div class="section1_top">
					<h2>产品介绍</h2>
					<img src="img/coffee17.png"/>
				</div>
				<div class="section1_bottom section1_2">
					<ul>
						<li class="relative">
							<a href="#"><img src="img/coffee_07.png"/></a>
							<div class="mtk1">
								<img src="img/search.png"/>
							</div>
						</li>
						<li class="fs24"><a href="#">拿铁咖啡</a></li>
						<li class="line"></li>
						<li class="fs14"><a href="#">拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料，带来让人难以忘怀的味道</a></li>
					</ul>
					<ul>
						<li class="relative">
							<a href="#"><img src="img/coffee_08.png"/></a>
							<div class="mtk1">
								<img src="img/search.png"/>
							</div>
						</li>
						<li class="fs24"><a href="#">拿铁咖啡</a></li>
						<li class="line"></li>
						<li class="fs14"><a href="#">拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料，带来让人难以忘怀的味道</a></li>
					</ul>
					<ul>
						<li class="relative">
							<a href="#"><img src="img/coffee_09.png"/></a>
							<div class="mtk1">
								<img src="img/search.png"/>
							</div>
						</li>
						<li class="fs24"><a href="#">拿铁咖啡</a></li>
						<li class="line"></li>
						<li class="fs14"><a href="#">拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料，带来让人难以忘怀的味道</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--复制的section1，但是对其需要进行修改2-->
		<div class="section1">
			<div class="section1_container">
				<div class="section1_top">
					<h2>公司团队</h2>
					<img src="img/coffee17.png"/>
				</div>
				<div class="section1_bottom section1_2">
					<div class="grjs">
						<a href="#"><img src="img/coffee13.png"/></a>
						<div class="relative">
							<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
							<p style="margin-bottom: 28px;"><a href="#">justin bieber</a></p>
							<div class="black">
								<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
								<p class="line newline"></p>
								<p><a href="#">贾斯汀出生于1994年3月1日的加拿大安大略省伦敦的圣若...</a></p>
							</div>
						</div>
					</div>
					<div class="grjs">
						<a href="#"><img src="img/coffee13.png"/></a>
						<div class="relative">
							<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
							<p style="margin-bottom: 28px;"><a href="#">justin bieber</a></p>
							<div class="black">
								<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
								<p class="line newline"></p>
								<p><a href="#">贾斯汀出生于1994年3月1日的加拿大安大略省伦敦的圣若...</a></p>
							</div>
						</div>
					</div>
					<div class="grjs">
						<a href="#"><img src="img/coffee13.png"/></a>
						<div class="relative">
							<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
							<p style="margin-bottom: 28px;"><a href="#">justin bieber</a></p>
							<div class="black">
								<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
								<p class="line newline"></p>
								<p><a href="#">贾斯汀出生于1994年3月1日的加拿大安大略省伦敦的圣若...</a></p>
							</div>
						</div>
					</div>
					<div class="grjs">
						<a href="#"><img src="img/coffee13.png"/></a>
						<div class="relative">
							<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
							<p style="margin-bottom: 28px;"><a href="#">justin bieber</a></p>
							<div class="black">
								<p class="fs20 pm"><a href="#">贾斯汀·比伯</a></p>
								<p class="line newline"></p>
								<p><a href="#">贾斯汀出生于1994年3月1日的加拿大安大略省伦敦的圣若...</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
